<snippet>
	<content><![CDATA[
#-------------------------------------------------------------------------
# TITLE: 
#    ${1:filename}.tcl
#
# AUTHOR:
#    Will Duquette
# 
# PROJECT:
#    ${2:project}
#
# DESCRIPTION:
#    ${3:description}
#
#-------------------------------------------------------------------------

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.tcl</scope> -->
</snippet>
